# https://highon.coffee/blog/security-harden-centos-7/
- name: Enable SELinux
  selinux:
    policy: targeted
    state: enforcing

- name: Ensure SELinux is set to enforcing mode
  lineinfile:
    path: /etc/selinux/config
    regexp: '^SELINUX='
    line: SELINUX=enforcing

- name: Specify the number of kernels to keep on the system
  lineinfile:
    path: /etc/yum.conf
    regexp: '^installonly_limit='
    line: installonly_limit=2

- name: Change file ownership, group and permissions
  file:
    path: /etc/ssh/sshd_config
    state: file
    owner: root
    group: root
    mode: '0600'

- name: Require Authentication for Single User Mode
  lineinfile:
    path: /etc/sysconfig/init
    line: SINGLE=/sbin/sulogin
    create: yes

- name: Block ping requests
  iptables:
    chain: INPUT
    protocol: icmp
    icmp_type: echo-request
    jump: DROP
  become: yes

- name: Block ping reply
  iptables:
    chain: OUTPUT
    protocol: icmp
    icmp_type: echo-reply
    jump: DROP
  become: yes
