- name: Install gcc
  yum:
    name: gcc
    state: present

- name: Create directories if it does not exist
  file:
    path: "{{ item.path }}"
    state: directory
    mode: '0755'
    owner: nonroot
    group: nonroot
  with_items:
    - { path: '/home/nonroot/experimental', mode: '0755'}


- name: Copy multiple files
  copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    mode: "{{item.mode}}"
    owner: nonroot
    group: nonroot
    backup: yes
  with_items:
    - { src: 'roles/devel/files/ex0.c',dest: '/home/nonroot/experimental/ex0.c', mode: '0664'}
    - { src: 'roles/devel/files/ex1.c',dest: '/home/nonroot/experimental/ex1.c', mode: '0664'}
    - { src: 'roles/devel/files/buffover.c',dest: '/home/nonroot/experimental/buffover.c', mode: '0664'}

# run gcc on centos arm
- name: Change the working directory to somedir/ and run the command as db_owner
  command: /usr/bin/gcc -mbe32 -S -o "{{ item.out }}" "{{ item.src }}" 
  become: yes
  become_user: nonroot
  args:
    chdir: /home/nonroot/experimental
  with_items:
    - { src: 'ex0.c',out: 'ex0.S'}
    - { src: 'ex1.c',out: 'ex1.S'}
    - { src: 'buffover.c',out: 'buffover.S'}
